<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant web</title>
    <link rel="stylesheet" href="menuss.css">
</head>
<body>
    <div class="banner">
        <br>
       
       <h1>We serve all type of cuisine</h1>
       <br>
       <br>
       <br>

    
    <div class="containers">
        <img src="media/menu.webp" class="image">
        <div class="text">
            <p>This is our <strong> Desi Pakistani Menu.</strong> & our speciality is <strong>Fish fry, Prawn 65, Mutton Roll, Prawn Roll AND Chicken Tikka Roll</strong></p></div>
<br>
<br>
<br>
<br>
<br>
<div class="containers">
    <img src="media/menu2.avif" class="image">
        <div class="text">
<p>This is our fastfood menu. As we know that fastfood items are most demanding in all over the pakistan. <strong> & our most rated fastfood items beef cheese burger</strong></p></div></div>
<br>
<br>
<br>
<br>
<br>
<div class="containers">
    <img src="media/menu3.jpg" class="image">
        <div class="text">
<p>This is our another fastfood menu. <strong>& and our most selling items is fish burger</strong></p></div></div>
<br>
<br>
<br>
<br>
<br>
    </div>
    </div>
</body>
</html>